# ticket-reserve

./: HELP.md  README.md  appspec.yml  build.gradle  settings.gradle  ticket-reserve.erd
.github/workflows/: deploy-admin.yml  deploy-web.yml
admin/: build.gradle  settings.gradle
admin/src/main/resources/: application.properties
admin/src/test/resources/: application.properties
core/: build.gradle
core/src/main/java/com/kjh/core/config/: BaseAsyncConfig.java
core/src/main/java/com/kjh/core/dto/: MailMessage.java  MovieSearchCondition.java  ShowtimeSearchCondition.java  TheaterSearchCondition.java
core/src/main/java/com/kjh/core/exception/: AsyncExceptionHandler.java  BadRequestException.java  NotFoundException.java  ResponseException.java  ResponseExceptionHandler.java
core/src/main/java/com/kjh/core/jpa/: MovieCustomRepository.java  MovieCustomRepositoryImpl.java  MovieRepository.java  QuerydslConfig.java  QuerydslPredicateUtils.java  ReservationRepository.java  SeatRepository.java  ShowtimeCustomRepository.java  ShowtimeRepository.java  ShowtimeRepositoryImpl.java  ShowtimeSeatRepository.java  TheaterCustomRepository.java  TheaterCustomRepositoryImpl.java  TheaterRepository.java  UserRepository.java
core/src/main/java/com/kjh/core/model/: Movie.java  Reservation.java  ReservationStatus.java  Seat.java  SeatRowCode.java  Showtime.java  ShowtimeSeat.java  ShowtimeSeatStatus.java  Theater.java  User.java
core/src/main/java/com/kjh/core/response/: ArrayResponse.java  ErrorResponse.java  PageResponse.java
core/src/main/java/com/kjh/core/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtProvider.java  PasswordHasher.java  SecurityConfig.java  SecurityUser.java  SecurityUserDetailsService.java
core/src/main/java/com/kjh/core/service/: MailService.java  MailServiceImpl.java  MessageQueueService.java  MessageQueueServiceImpl.java  MovieService.java  Queue.java  ReservationService.java  SendExternalService.java  ShowtimeService.java  TheaterService.java  UserService.java
core/src/main/java/com/kjh/core/template/: TemplateCode.java  TemplateConfig.java
core/src/main/java/com/kjh/core/util/: JsonUtils.java
core/src/main/resources/templates/: reservation-confirmed.html
notifier/: build.gradle  settings.gradle
notifier/src/main/resources/: application.properties
scripts/: application-start.sh  application-stop.sh
src/main/java/com/kjh/ticketreserve/: AccessTokenCarrier.java  ArrayResponse.java  Credentials.java  ErrorResponse.java  MovieRequest.java  MovieResponse.java  MovieSearchCondition.java  PageResponse.java  ReservationRequest.java  ReservationResponse.java  ReservationStatus.java  SeatRequest.java  SeatResponse.java  SeatRowCode.java  ShowtimeRequest.java  UserInfo.java  (+11 more)
src/main/resources/: application.properties
web/: build.gradle  settings.gradle
web/src/main/resources/: application.properties
web/src/test/resources/: application.properties
(+174 files in other folders)
