spring.application.name=notifier

spring.profiles.active=dev

server.port=5000

aws.ses.region=ap-northeast-2
aws.ses.access-key-id=${AWS_SES_ACCESS_KEY_ID}
aws.ses.secret-access-key=${AWS_SES_SECRET_ACCESS_KEY}

spring.cloud.aws.region.static=ap-northeast-2
spring.cloud.aws.credentials.access-key=${AWS_SQS_ACCESS_KEY_ID}
spring.cloud.aws.credentials.secret-key=${AWS_SQS_SECRET_ACCESS_KEY}

mail.sender=${MAIL_SENDER}