spring.application.name=admin

spring.profiles.active=dev

server.port=5000

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate

security.password.encoder.secret=${PASSWORD_ENCODER_SECRET}
security.jwt.secret=${JWT_SECRET}

aws.ses.region=ap-northeast-2
aws.ses.access-key-id=${AWS_SES_ACCESS_KEY_ID}
aws.ses.secret-access-key=${AWS_SES_SECRET_ACCESS_KEY}
aws.sqs.region=ap-northeast-2
aws.sqs.access-key-id=${AWS_SQS_ACCESS_KEY_ID}
aws.sqs.secret-access-key=${AWS_SQS_SECRET_ACCESS_KEY}

mail.sender=${MAIL_SENDER}